spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/account_book?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=chanwong12!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true